<Properties StartupConfiguration="{874C6249-69F8-473D-AB3B-9AA51EC1C189}|Default" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workbench ActiveDocument="Pendientes Status">
    <Files>
      <File FileName="Pendientes/IFileHelper.cs" Line="6" Column="44" />
      <File FileName="Pendientes/App.xaml.cs" Line="24" Column="4" />
      <File FileName="Pendientes/Data/TodoItemDatabase.cs" Line="29" Column="4" />
      <File FileName="Pendientes/Models/TodoItem.cs" Line="11" Column="3" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="iOS/FileHelper.cs" Line="1" Column="1" />
      <File FileName="Droid/FileHelper.cs" Line="1" Column="1" />
      <File FileName="Pendientes/PendientesPage.xaml.cs" Line="20" Column="13" />
      <File FileName="Pendientes/TodoItemPage.xaml" Line="11" Column="29" />
      <File FileName="Pendientes/TodoItemPage.xaml.cs" Line="32" Column="4" />
      <File FileName="Pendientes/PendientesPage.xaml" Line="11" Column="29" />
      <File FileName="Pendientes Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Pendientes.Droid PreferredExecutionTarget="Android.LGD80059da837b" />
  <MonoDevelop.Ide.ItemProperties.Pendientes.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BF9F6F35-D35D-42F4-9E40-E1740B4FCBDD" />
</Properties>